{
  "name": "@jarenkempton/wayfinder",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Portable work orchestration for Wayfinder maps across trackers, agent harnesses, and models.",
  "type": "module",
  "bin": {
    "wayfinder": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "prototype:jwb-281": "bun run prototypes/jwb-281/run.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "format": "biome format --write .",
    "build": "bun build ./src/cli.ts --compile --outfile ./dist/wayfinder"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/bun": "^1.3.11",
    "typescript": "^5.9.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
